"./main.obj"
"./lcd-osd9616/exemplo_uso.obj"
"./lcd-osd9616/lcd.obj"
"./lib/bsl/ezdsp5502.obj"
"./lib/bsl/ezdsp5502_gpio.obj"
"./lib/bsl/ezdsp5502_i2c.obj"
"./lib/bsl/ezdsp5502_i2cgpio.obj"
"./lib/bsl/ezdsp5502_mcbsp.obj"
"./src/drivers/aic/aic.obj"
"./src/drivers/aic/aic3204_init.obj"
"./src/drivers/dma/dma.obj"
"./src/drivers/dma/vectors_dma4.obj"
"./src/drivers/lcd/LCD.obj"
"./src/effects/effect.obj"
"./src/effects/effect_dma.obj"
"./src/state_machine/state_machine.obj"
"./src/states/state_initial.obj"
"./src/states/state_running.obj"
"../lnkx.cmd"
"../lib/csl5502x.lib"
"../lib/ezdsp5502bsl.lib"
-l"C:/Users/joao0/workspace_v12/Project/projeto-dma/lib/csl5502x.lib"
-l"C:/Users/joao0/workspace_v12/Project/projeto-dma/lib/ezdsp5502bsl.lib"
